spring.application.name=springbootgraphql

# Configuración de la URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/graphql

# Nombre de usuario y contrase\u00f1a de la base de datos
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Otras configuraciones de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true